section{
    width: 100vw;
    height: 100vh;

    background-color: #EBEBEB;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}

#principal{
    width: 96%;
    height: 92%;

    background: linear-gradient(to right, #000093, #3118DF);

    border-radius: 40px;

    display: grid;
    grid-template-rows: 100px 1fr; 
    grid-template-columns: 1fr 1fr; 
}

#div0{
    height: 50px;
}

#div1{
    display: flex;
    justify-content: end;
    align-items: center;

    padding: 15px;

    height: 50px;

    img{
        width: 50px;
    }
}

#div2{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;

    margin-left: -35px;
    margin-top: 0px;
    max-width: 600px;
    min-width: 200px;

    img{
        width: 100%; 
    }
}

#div3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    margin-top: -90px;

    *{
        text-align: center;
        color: #FFFFFF;
    }

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 23px;
        width: 450px;
    }

    button{
        width: 240px;
        height: 50px;

        background-color: #000093;
        border: none;
        border-radius: 8px;

        font-size: 25px;
    }
}