section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    padding-top: 25px;
    gap: 25px;

    width: 99vw;
    height: 220vh;
}

#saldo {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 90%;
    height: 80px;

    background-color: #d9d9d9;
    padding: 20px 4vw 20px 4vw;

    border-radius: 15px;

    font-size: 25px;

    img {
        cursor: pointer;

        width: 50px;
    }

    #img2 {
        width: 44.5px;

        margin-right: 3px;
        margin-bottom: -2px;
    }
}

#transferir {
    cursor: pointer;

    border: none;
    border-radius: 15px;

    width: 230px;
    height: 75px;
    font-size: 20px;

    background-color: #3118DF;
    color: #FFFFFF;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

#cards {

    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

    p {
        font-size: 25px;
        text-align: center;
    }

    #card1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        padding: 40px 0px 40px 0px;

        background-color: #d9d9d9;

        width: 47.7%;
        height: 1000px;

        border-radius: 15px;

        span{
            cursor: pointer;
        }
    }

    #dadosExtrato{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 50px;
        width: 100%;
        text-align: center;
    }

    #transacao{
        display: flex;
        justify-content: space-around;
        align-items: end;

        width: 100%;

        border-top: 3px;
        border-bottom: 3px;
        border-left: 0;
        border-right: 0;
        border-color: #ebebeb;
        border-style: solid;

        padding-top: 20px;
        padding-bottom: 20px;
        #dadosSemDinheiro{
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 30px;

            img{
                width: 80px;
            }

            div{
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;
            }
        }

        .dinheiroPer{
            color: red;
        }

        .dinheiroRec{
            color: green;
        }
    }

    #card2 {
        display: grid;
        grid-template-rows: 0.045fr 1fr;
        padding: 40px 0px 40px 0px;

        background-color: #d9d9d9;

        width: 47.7%;
        height: 1000px;

        border-radius: 15px;

        span{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            gap: 10px;

            cursor: pointer;
        }

        #divitiCards{
            width: 100%;

            display: grid;
            grid-template-rows: 1fr 1fr;

            #cartao{
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

                p{
                    width: 86%;

                    text-align: start;

                    margin-top: -40.4px;
                    margin-bottom: 10px;

                    color: #FFFFFF;
                }
            }
        }
    }

}

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-color: #3118DF;
    width: 100%;
    height: 45vh;

    color: #FFFFFF;

    margin-bottom: -100px;

    h2{
        font-size: 30px;
    }

    #logo{
        width: 12vw;
    }
    
    p{
        font-size: 15px;
    }

    div{
        width: 400px;
    }

    span{
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }
}